<!DOCTYPE html>
<html>
<head>
	<!-- Styles -->
	<link rel="stylesheet" href="css/style.css" />
	<!-- Scripts -->
	<script type="text/javascript" src="js/zepto.min.js"></script>
	<script type="text/javascript" src="js/cookie.js"></script>
	<script type="text/javascript" src="js/data.js"></script>
	<script type="text/javascript" src="js/renderer.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<title>Тестировочная система</title>
	<meta charset="utf-8" />
</head>
<body>
	<div class="outer">
		<div class="middle">
			<div class="inner innerStart">
				<h1>Стартова сторінка</h1>
			</div>
			<div class="inner innerTestA">
				<h1>Питання <span id="num"></span><span id="answer"></span></h1>
				<div class="task">
					<img id="taskImg" src="" />
				</div>
				<div class="answers">
					<table class="typeA">
						<tr>
							<td>
								<input type="radio" name="answer" value="a" id="radio01" />
								<label for="radio01"><span></span>А</label>
							</td>
							<td>
								<input type="radio" name="answer" value="b" id="radio02" />
								<label for="radio02"><span></span>Б</label>
							</td>
						</tr>
						<tr>
							<td>
								<input type="radio" name="answer" value="c" id="radio03" />
								<label for="radio03"><span></span>В</label>
							</td>
							<td>
								<input type="radio" name="answer" value="d" id="radio04" />
								<label for="radio04"><span></span>Г</label>
							</td>
						</tr>
						<tr>
							<td>
								<input type="radio" name="answer" value="e" id="radio05" />
								<label for="radio05"><span></span>Д</label>
							</td>
							<td>
							</td>
						</tr>
					</table>
				</div>
				<div class="buttons">
					<input id="tip" type="button" value="Підказка" />
					<input id="miss" type="button" value="Пропустити" />
					<input id="confirm" type="button" value="Відповісти" />
				</div>
				<div class="clear"></div>
			</div>
			<div class="inner innerTestB">
				<h1>Питання <span id="num"></span><span id="answer"></span></h1>
				<div class="task">
					<img id="taskImg" src="img/9/1.png" />
				</div>
				<div class="answers">
					<table>
						<tr>
							<td></td>
							<td>А</td>
							<td>Б</td>
							<td>В</td>
							<td>Г</td>
							<td>Д</td>
						</tr>
						<tr>
							<td>1&nbsp;</td>
							<td><input type="radio" name="answer" value="a" id="typeb-1a" /><label for="typeb-1a"><span></span></label></td>
							<td><input type="radio" name="answer" value="b" id="typeb-1b" /><label for="typeb-1b"><span></span></label></td>
							<td><input type="radio" name="answer" value="c" id="typeb-1c" /><label for="typeb-1c"><span></span></label></td>
							<td><input type="radio" name="answer" value="d" id="typeb-1d" /><label for="typeb-1d"><span></span></label></td>
							<td><input type="radio" name="answer" value="e" id="typeb-1e" /><label for="typeb-1e"><span></span></label></td>
						</tr>
						<tr>
							<td>2&nbsp;</td>
							<td><input type="radio" name="answer" value="a" id="typeb-2a" /><label for="typeb-2a"><span></span></label></td>
							<td><input type="radio" name="answer" value="b" id="typeb-2b" /><label for="typeb-2b"><span></span></label></td>
							<td><input type="radio" name="answer" value="c" id="typeb-2c" /><label for="typeb-2c"><span></span></label></td>
							<td><input type="radio" name="answer" value="d" id="typeb-2d" /><label for="typeb-2d"><span></span></label></td>
							<td><input type="radio" name="answer" value="e" id="typeb-2e" /><label for="typeb-2e"><span></span></label></td>
						</tr>
						<tr>
							<td>3&nbsp;</td>
							<td><input type="radio" name="answer" value="a" id="typeb-3a" /><label for="typeb-3a"><span></span></label></td>
							<td><input type="radio" name="answer" value="b" id="typeb-3b" /><label for="typeb-3b"><span></span></label></td>
							<td><input type="radio" name="answer" value="c" id="typeb-3c" /><label for="typeb-3c"><span></span></label></td>
							<td><input type="radio" name="answer" value="d" id="typeb-3d" /><label for="typeb-3d"><span></span></label></td>
							<td><input type="radio" name="answer" value="e" id="typeb-3e" /><label for="typeb-3e"><span></span></label></td>
						</tr>
						<tr>
							<td>4&nbsp;</td>
							<td><input type="radio" name="answer" value="a" id="typeb-4a" /><label for="typeb-4a"><span></span></label></td>
							<td><input type="radio" name="answer" value="b" id="typeb-4b" /><label for="typeb-4b"><span></span></label></td>
							<td><input type="radio" name="answer" value="c" id="typeb-4c" /><label for="typeb-4c"><span></span></label></td>
							<td><input type="radio" name="answer" value="d" id="typeb-4d" /><label for="typeb-4d"><span></span></label></td>
							<td><input type="radio" name="answer" value="e" id="typeb-4e" /><label for="typeb-4e"><span></span></label></td>
						</tr>
					</table>
					<table>
						<tr>
							<td>
								<input id="tip" type="button" value="Підказка" />
								<input id="miss" type="button" value="Пропустити" />
								<input id="button" type="button" value="Відповісти" />
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>
</html>